<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>야핏사이클</title>
    <link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/reset_1.css" />
</head>
<style>
    /* 가로모드일때 폰트 사이즈 자동 조정 금지 */
    html {-webkit-text-size-adjust: none;  -moz-text-size-adjust: none;  -ms-text-size-adjust: none; }
    html,body{width:100%;height:100%;background: linear-gradient(#191919,#17222C);}
    /* ios 스크롤 바운드 금지 */
    .wrap{position:fixed;width:100%;height:100vh;overflow: hidden; overflow-y:hidden;}
    .scramble-reward {display: flex; align-items: center; justify-content: center; width: 100%; height: 100vh; padding-bottom: 60px; font-family: 'Pretendard'; letter-spacing: -0.32px;}
    .scramble-reward  .inner-col {max-width: 1026px; margin: 0 auto; padding: 0 90px;}
    .scramble-reward h3 {padding: 32px 0 46px; font-weight: 500; text-align: center;} 
    .scramble-reward h3 span {padding-bottom: 5px;; color: #fff; font-size: 28px; border-bottom: 1px solid #fff;}
    .scramble-reward .tab li {display: inline-flex; width: 140px; height: 42px; align-items: center; justify-content: center; font-size: 16px; font-weight: 500; border-radius: 10px 10px 0 0;}
    .scramble-reward .tab li:nth-child(1) {color: #74797D; background-color: #26353D;}
    .scramble-reward .tab li:nth-child(2) {color: #74797D; background-color: #383630;}
    .scramble-reward .tab li:nth-child(1).active {color: #fff; background-color: #3D565C;}
    .scramble-reward .tab li:nth-child(2).active {color: #fff; background-color: #69593F;}
    .scramble-reward .tab-target .target-content {display: none;}
    .scramble-reward .tab-target .target-content.active {display: block;}
    .target-content.event {position: relative;}
    .target-content.event a {display: flex; align-items: center; justify-content: center; position: absolute; top:0; left: 0; width: 100%; height: 100%; color: rgba(255,255,255,.65); font-size: 25px; line-height: 1.5em; text-align: center; background-color: rgba(0,0,0,.85);}
    .target-content.event a p {padding-top: 30px;}
    .target-content.event a strong {color: rgba(255,255,255,1); font-weight: 600;}
    .target-content.event a span {font-size: 15px; text-decoration: underline;}
    @media screen and (max-width: 1024px) {
        .scramble-reward {padding-bottom: 5.86vw;  background: linear-gradient(#191919,#17222C); letter-spacing: -0.03vw;}
        .scramble-reward  .inner-col {max-width: 100.20vw; margin: 0 auto; padding: 0 8.79vw;}
        .scramble-reward h3 {padding: 3.13vw 0 4.49vw;  } 
        .scramble-reward h3 span {padding-bottom: 0.49vw;; font-size: 2.73vw; border-bottom: 0.10vw solid #fff;}
        .scramble-reward .tab li { width: 13.67vw; height: 4.10vw; font-size: 1.56vw;  border-radius: 0.98vw 0.98vw 0 0;}

        .target-content.event a { font-size: 2.44vw; line-height: 1.5em; }
        .target-content.event a p {padding-top: 2.29vw;}
        .target-content.event a span {font-size: 1.46vw;}
    }
    @media screen and (max-width: 899px) {
        .scramble-reward {padding-bottom: 3vw;}
        .scramble-reward  .inner-col {max-width: 84vw; margin: 0 auto; padding: 0 10vw;}
        .scramble-reward h3 {padding: 3.13vw 0 3vw;}
        .scramble-reward h3 span {font-size: 2.2vw;}

        .target-content.event a { font-size: 2vw;}
        .target-content.event a span {font-size: 1vw;}
    }

</style>
<body>
    <div class="wrap">
        <section class="scramble-reward">
            <div class="inner-col">
                <h3><span>쟁탈전 시즌 보상 안내</span></h3>
                <ul class="tab">
                    <li data-tab="reward" class="active">보상</li>
                    <!--li data-tab="event">이벤트</li-->
                </ul>
                <div class="tab-target">
                    <div class="target-content reward active">
                        <img src="https://yafitcdn.yanadoo.co.kr/app/assets/images/scramble/scramble_reward.png" alt="scramble reward">
                    </div>
                    <!--div class="target-content event">
                        <a href="https://m.cafe.naver.com/yanadoofit" target="_blank">
                            <p>쟁탈전 운영 이벤트 시즌 1이 종료되었습니다.<br>
                                <strong>시즌 2 이벤트</strong>로 다시 만나요.<br><br>
                                <span>커뮤니티 바로가기</span>
                            </p>
                        </a>
                        <img src="https://yafitcdn.yanadoo.co.kr/app/assets/images/scramble/scramble_event.png" alt="scramble event">
                    </div-->
                </div>
            </div>
        </section>
    </div>
   
</body>
<script>
    document.querySelectorAll(".tab li").forEach((item) => { item.addEventListener("click", onClickTabHandler); });
    function onClickTabHandler(item) {
		const tabTarget = item.currentTarget;
		const target = tabTarget.dataset.tab;
		document.querySelectorAll(".tab li").forEach((title) => { title.classList.remove("active"); });
		document.querySelectorAll(".target-content").forEach((target) => { target.classList.remove("active"); });
		document.querySelector("." + target).classList.add("active");
		tabTarget.classList.add("active");
	}
</script>
</html>