<!DOCTYPE html>
<html lang="ko">
<head>
    <title>야핏 후기</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="favicon" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico">
	<link rel="shortcut icon" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico" />
	<link rel="apple-touch-icon-precomposed" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="야핏 후기"/>
    <meta property="og:site_name" content="야핏"/>
    <meta property="og:description" content="Fit Your Riding, 어떤 상황에서도 Fit한 야핏"/>
    <meta property="og:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_2.jpg">
    <meta property="og:image:width" content="400"/>
    <meta property="og:image:height" content="210"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="What’s 야핏">
    <meta name="twitter:description" content="Fit Your Riding, 어떤 상황에서도 Fit한 야핏">
    <meta name="twitter:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_2.jpg">
    <meta name="nate:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_2.jpg">
    <meta name="naver-site-verification" content="dcf4d5cf8e610163fe7bbc07a29e21f98c503792"/>
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/reset_1.css" />
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/edu/common.css" />
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/edu/promotion.css" />
	<link rel="stylesheet" href="https://yafit.yanadoocdn.com/yanadoo/library/swiper.min.css">
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/library/beusable.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/library/channel.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/env.js" ></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/common.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/comm.js"></script>
	<script src="https://yafit.yanadoocdn.com/yanadoo/library/swiper-bundle.min.js"></script>
</head>
<style>
    /* page-common */
    .display-pc {display: block !important;}
    .display-m {display: none !important;}
    .swiper-slide {display: block;}
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
	body {min-width: 280px; font-family: 'NotoSansCJKkr';}
    .text-hidden {overflow: hidden; position: absolute; z-index: -1; border: 0; width: 1px; height: 1px; clip: rect(1px 1px 1px 1px); clip-path: inset(50%);}
    .flex-col {display: flex; align-items: center;}
    .flex-col .right-col {margin-left: auto; text-align: left;}
    .flex-col .left-col {margin-right: auto; text-align: right;}
    .inner {max-width: 1200px; margin: 0 auto; padding: 0 30px;}
    h4 {margin-bottom: 60px; font-size: 50px; font-weight: 600; text-align: center; letter-spacing: -1px}
    h4 strong {color: #00CC66;}

    .key-visual {position: relative;}
    .key-visual h3 {position: absolute; left: 0; bottom: 70px; width: 100%; color: #fff; font-size: 67px; font-weight: 400; text-align: center;}
    .key-visual h3 span {display: block; padding-top: 6px; color: #00CC66; font-size: 32px; font-weight: 400;}

    .real-review {position: relative; padding-bottom: 259px; background-color: #0C49AA;}
    .real-review__slide li {padding: 4.5vw 4vw 3.8vw; background-color: #fff;border-radius: 10px;}
    .real-review__slide li h5 {height: 8vw; color: #000000; font-size: 1.8vw; font-weight: 400; letter-spacing: -1px;}
    .real-review__slide li h5 .point-text {font-weight: 600; background-image: url(https://yafit.yanadoocdn.com/yanadoo/images/web/review/bg_point_text.png); background-size: 100% 1.1vw; background-repeat: no-repeat; background-position: 0 90%;}
    .real-review__slide li p {height: 16vw; color: #525252; font-size: 1.1vw; font-weight: 300; line-height:  1.5em;}
    .real-review__slide li p strong {color: #000; font-weight: 600;}
    .real-review__slide li .slide__bottom {width: 100%;}
    .real-review__slide li .slide__bottom .left-col {display: flex;align-items: center;}
    .real-review__slide li .slide__bottom img {width: 4vw; height: 4vw;}
    .real-review__slide li .slide__bottom span {padding-left: 1vw; color: #525252; font-size: 1vw;}
    .real-review__slide li .slide__bottom .vod-modal__open__btn {display: flex; align-items: center; color: #fff; padding:.5em 1.5em .3em; font-size: 1vw; background-color: #00CC66; border-radius: 100px;}
    .real-review__slide li .slide__bottom .vod-modal__open__btn > img {width: 0.5vw; height: 1.7vw; margin-left: 0.8vw;}
    .real-review .swiper-pagination-bullets {bottom: 200px;}
    .real-review .swiper-pagination-bullet {background-color: #fff; opacity: .19;}
    .real-review .swiper-pagination-bullet.swiper-pagination-bullet-active {opacity: .8;}

    .review-category {padding: 185px 0 50px;}
    .review-category .inner {position: relative;}
    .review-category-slide ul > li {position: relative;}
    .review-category-slide ul > li > .vod-modal__open__btn {position: absolute; left: 0; top: 0; width: 100%; height: 100%; text-indent: -9999px; z-index: 10;}
    .review-category-slide .thumbnail {position: relative;}
    .review-category-slide .thumbnail:after {content: '';position: absolute;left: 50%; top:40%; width: 70px; height: 70px; background-image: url(https://yafit.yanadoocdn.com/yanadoo/images/web/review/btn_vod_play.svg); background-repeat: no-repeat; background-size: 100%;transform: translate(-50%); -webkit-transform: translate(-50%);}
    .review-category-slide .vod-info {display: flex; margin-top:10px; padding:33px 30px; align-items: center; color: #898989; font-size: 21px; font-weight: 300; background-color: #F8F8F8; border-radius: 10px;}
    .review-category-slide .vod-info img {width: 80px;}
    .review-category-slide .vod-info .vod-info__title {margin-left: 20px;}
    .review-category-slide .vod-info .vod-info__title strong {display: block; margin-bottom: 10px; color: #000000; font-weight: 600;}
    .review-category .swiper-button-prev, .review-category .swiper-button-next {top:50%;}
    .review-category .swiper-button-prev {left: -100px;}
    .review-category .swiper-button-next {right: -100px;}
    .review-category .swiper-button-prev:after, .review-category .swiper-button-next:after {color: #000; font-size: 30px;}
    .review-category .swiper-pagination-bullets {bottom: -50px;}
    .review-category .swiper-pagination-bullet {background-color: #000; opacity: .19;}
    .review-category .swiper-pagination-bullet.swiper-pagination-bullet-active {opacity: .8;}

    .with_celebrity {margin-top:200px; padding: 250px 0; background-color: #F2F2F4;}
    .with_celebrity .swiper-button-prev, .with_celebrity .swiper-button-next {top:65%;}

    .cycle-product__list {padding: 185px 0 200px; background-color: #1C2129;}
    .cycle-product__list h4 {color: #FFFFFF;}
    .cycle-product__name {display: block; margin: 17px 0 8px; color: #fff; font-size: 20px; font-weight: 600;}
    .cycle-product__tag {color: #B1B1B1; font-weight: 300; line-height: 1.5em}
    .cycle-product__tag strong {display: block; color: #00CC66; font-size: 17px; font-weight: 400;}

    .cycle-product__list ul li {position: relative;}
    .cycle-product__list ul li a {position: absolute; left: 0; top:0; width: 100%; height: 100%; text-indent: -9999px;}
    .thumbnail {position: relative;}
    .caption {display: block; position: absolute; left: 10px; top: 10px; width: 60px; height: 28px; color: #fff; font-size: 15px; font-weight: 600; line-height: 28px; text-align: center; border-radius: 30px; }
    .caption.caption__popularity {background-color: rgba(235, 88, 88, .9);}
    .caption.caption__specialprice {background-color: rgba(157, 85, 255, .9);}

    .app-down__banner {background-color: #22CC66;}

    @media screen and (max-width: 1440px) {
        .swiper-button-next, .swiper-button-prev, .swiper-button-next:after, .swiper-button-prev:after {display: none;}
    }
    @media screen and (max-width: 1140px) {
        .real-review__slide li {padding: 4vw 3vw 4vw;}
    }
    @media screen and (max-width: 768px) {
        .display-pc {display: none !important;}
        .display-m {display: block !important;}
        .inner {padding: 0;}
        h4 {margin-bottom: 9.11vw; font-size: 7.81vw;}

        .key-visual h3 {bottom: 9.11vw; font-size: 8.72vw;}
        .key-visual h3 span {padding-top: 2.60vw; font-size: 4.17vw;}

        .real-review {padding-bottom: 31.64vw;}
        .real-review .swiper {padding-left: 3.91vw;}
        .real-review__slide li { padding: 11.72vw 7.81vw 10.42vw; border-radius: 1.30vw; }
        .real-review__slide li h5 {height: inherit; padding-bottom: 3.91vw; font-size: 4.95vw;}
        .real-review__slide li h5 .point-text {background-size: 100% 2.8vw;}
        .real-review__slide li p {height: 45vw; font-size: 3.13vw}
        .real-review__slide li .slide__bottom img {width: 10.81vw; height: 10.81vw;}
        .real-review__slide li .slide__bottom span {padding-left: 2.34vw; font-size: 2.86vw;}
        .real-review__slide li .slide__bottom .vod-modal__open__btn {padding: 1.04vw 3.91vw 1.04vw; font-size: 3.13vw; border-radius: 13.02vw;}
        .real-review__slide li .slide__bottom .vod-modal__open__btn > img {width: 1.04vw; height: 2.08vw; margin-left: 1.17vw;}
        .real-review .swiper-pagination-bullets {bottom:22.14vw;}

        .review-category {padding: 22.14vw 0 9.51vw;}
        .review-category .swiper-pagination-bullets {bottom: -7.81vw;}
        .review-category-slide .thumbnail:after {width: 10.42vw; height: 10.42vw;}
        .review-category-slide .vod-info {margin-top: 1.30vw;padding: 4.30vw 3.91vw;font-size: 3.13vw;border-radius: 1.30vw;}
        .review-category-slide .vod-info img {width: 10.81vw;}

        .with_celebrity {margin-top: 26.04vw;padding: 19.53vw 0;}
        .with_celebrity .swiper-slide .thumbnail {transform: scale(.9)}
        .with_celebrity .swiper-slide-active .thumbnail {transform: scale(1)}

        .cycle-product__list {position: relative; padding: 19.53vw 0 35.55vw;}
        .cycle-product__list .swiper-pagination-bullets {bottom: 26.04vw;}
        .cycle-product__list .swiper-pagination-bullet {background-color: #fff; opacity: .19;}
        .cycle-product__list .swiper-pagination-bullet.swiper-pagination-bullet-active {opacity: .8;}
        .caption {left: 2.86vw; top: 2.73vw; width: 16.80vw; height: 7.81vw; font-size: 4.43vw; line-height: 7.81vw; border-radius: 3.91vw; }

        .cycle-product__name {margin: 3.91vw 0 1.04vw;font-size: 3.13vw;}
        .cycle-product__tag, .cycle-product__tag, .cycle-product__tag, .cycle-product__tag strong {font-size: 2.86vw;}

        .app-down__banner {position: relative;}
        .app-down__banner a {position: absolute; left: 0; top:0; width: 100%; height: 100%; text-indent: -9999px;}
    }
</style>
<body>
<header></header>

<section class="yafit-review landing" id="yafitCycle">
    <article class="key-visual">
        <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/pc_top_img.png" alt="야, 너두 핏 할 수 있어" class="display-pc">
        <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/mo_top_img.png" alt="야, 너두 핏 할 수 있어" class="display-m">
        <h3>숨겨진 핏을 <br class="display-m">찾아드립니다!<span>100% 리얼 야핏 후기</span></h3>
    </article>
    <article class="real-review">
        <div class="swiper real-review__slide">
            <ul class="swiper-wrapper">
                <li class="swiper-slide">
                    <h5>4개월 만에 <strong class="point-text">20Kg 감량</strong>하고<br>옷 핏을 얻었어요</h5>
                    <p>
                        처음에는 의심했어요. 생각보다 괜찮더라구요! <br class="display-m">나혼자 하는게 아니라 같이 하니까 <strong>동기부여</strong>가 되고 <br class="display-m">재미있더라구요. 마일리지도 쓸 수 있는 곳이 많았어요. <br class="display-m">처음에 10분 타던 게 지금은 72km까지 탑니다. <br class="display-m">3-4개월 만에 20kg 감량하고 <strong>S size</strong> 옷 입고 <br class="display-m">자신감 얻고 옷 핏도 얻었어요. 그리고 바디 프로필까지!!
                    </p>
                    <div class="slide__bottom flex-col">
                        <div class="left-col">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_01.png" alt="겸늘아빠님">
                            <span>겸늘아빠님</span>
                        </div>
                        <div class="right-col">
                            <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/K2yi08FA4HQ'); return false;">영상 보러가기<img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/ico_btn_more.svg" alt="아이콘"></a>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide">
                    <h5>불신에서 확신으로<br>야핏 홈트로 성공</h5>
                    <p>
                        팔뚝 살 출렁 거리고 아랫배가 장난 아니었는데<br class="display-m"> 다이어트 하면서 민소매를 입게되었거든요! <strong>비키니</strong>까지! <br class="display-m">처음엔 영상보고 운동 하는 걸 믿지 못했는데 하다 보니 <br class="display-m">너무 쉽고 정리가 잘되어 있고 특히 딱 <strong>빼고 싶은 부위</strong> <br class="display-m">위주로 많이 관리해주셔서 엄청 좋았어요. 구매 혜택 <br class="display-m">식단도 관리 레시피도 저는 원래 요리를 못하는데, <br class="display-m">너무 자세하게 쓰여있고 <strong>쉽게 알려주니까</strong> 즐겁고 맛있게 <br class="display-m">식단 관리 할 수 있었어요
                    </p>
                    <div class="slide__bottom flex-col">
                        <div class="left-col">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_02.png" alt="adorablesuzyy님">
                            <span>adorablesuzyy님</span>
                        </div>
                        <div class="right-col">
                            <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/lD_zfApxuRg'); return false;">영상 보러가기<img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/ico_btn_more.svg" alt="아이콘"></a>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide">
                    <h5>엄마도 따라하게 만드는<br><strong class="point-text">9kg 감량</strong> 효과</h5>
                    <p>
                        <strong>운동이 일상이 되는 효과</strong>!! 하루 일과에 있어서 운동을 하지 않고 야핏 자전거를 타지 않으면 하루가 마무리되지 않은 느낌이에요. 처음에는 미션을 3개만 깨자 였어요. 하다보니 운동 시간이 같이 늘더라고요 점차 사이클 루틴이 늘어갔고, 요즘은 <strong>최소 30분, 최대 한시간</strong>을 목표로 운동하고 있어요 그 결과 총 9kg 감량에 성공했습니다!
                    </p>
                    <div class="slide__bottom flex-col">
                        <div class="left-col">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_03.png" alt="장홍제님">
                            <span>장홍제님</span>
                        </div>
                        <div class="right-col">
                            <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/YvRhp1Ad2Is'); return false;">영상 보러가기<img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/ico_btn_more.svg" alt="아이콘"></a>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide">
                    <h5>집에서의 실패를 성공으로!<br><strong class="point-text">10kg 감량</strong></h5>
                    <p>
                        8개월동안 요요가 32번 왔었다. 실패가 습관이 되버렸고, 의지력이 점점 떨어지더라. 낮아진 자존감은 항상 집에서 폭식으로 돌아왔다. 집이라는 장소에서 나는 실패와 완전히 뒤엉켜 버렸다. 이 집에 사이클이 의미가 있을까 싶었다. 그리고 집안에서 드디어 <strong>실패가 멈췄다.</strong> 이번에는 또 다시 폭식하지 않고 계속 전진했다.
                    </p>
                    <div class="slide__bottom flex-col">
                        <div class="left-col">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_04.png" alt="긴벌레long bug님">
                            <span>긴벌레long bug님</span>
                        </div>
                        <div class="right-col">
                            <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/v_jfYi7HxIc'); return false;">영상 보러가기<img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/ico_btn_more.svg" alt="아이콘"></a>
                        </div>
                    </div>
                </li>
                <li class="swiper-slide">
                    <h5>100일 성공 신화.<br><strong class="point-text">비만에서 정상으로</strong> 5.4kg 감량</h5>
                    <p>
                        늘 시도하고 늘 실패했지만 이번엔 <strong>5.4kg 감량</strong>하게 되었어요. 날씨 때문에 안 나가게 되는데 <strong>집에서 하니까</strong> 쉽게 할 수 있었어요. 승부욕 때문에 한사람 한사람 이길 때 아주 재미있었고 타면 탈수록 쌓이는 <strong>마일리지를 현금처럼</strong> 쓸 수 있어 더 열심히 타게 되는 것 같았습니다. 100일을 성공적으로 마친 것 같습니다.
                    </p>
                    <div class="slide__bottom flex-col">
                        <div class="left-col">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_05.png" alt="김승진님">
                            <span>김승진님</span>
                        </div>
                        <div class="right-col">
                            <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/Lo7hdHxEtcc'); return false;">영상 보러가기<img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/ico_btn_more.svg" alt="아이콘"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 페이징 -->
        <div class="swiper-pagination"></div>
    </article>
    <article class="review-category review-category__01">
        <div class="inner">
            <h4>다이어트</h4>
            <div class="swiper review-category-slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/2PXtKGXCNtU'); return false;">영상 보러가기</a>
                        <div class="thumbnail">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_1.png" alt="다이어트 리뷰 1">
                        </div>
                        <div class="vod-info">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_06.png" alt="다이어트 리뷰 프로필 1">
                            <div class="vod-info__title">
                                <strong>#바디프로필</strong>
                                <span>하루 20분 운동 끝!</span>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/uJcpH-GxS4w'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_2.png" alt="다이어트 리뷰 2"></div>
                        <div class="vod-info">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_07.png" alt="다이어트 리뷰 프로필 2">
                            <div class="vod-info__title">
                                <strong>#필수유산소</strong>
                                <span>하루 20분 운동 끝!</span>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/vnI-UCOiALg'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_3.png" alt="다이어트 리뷰 3"></div>
                        <div class="vod-info">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_08.png" alt="다이어트 리뷰 프로필 3">
                            <div class="vod-info__title">
                                <strong>#바디프로필</strong>
                                <span>하루 20분 운동 끝!</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 페이징 -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next display-pc"></div>
            <div class="swiper-button-prev display-pc"></div>
        </div>
    </article>
    <article class="review-category review-category__02">
        <div class="inner">
            <h4>체력향상</h4>
            <div class="swiper review-category-slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/PbstPmEap90'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_4.png" alt="다이어트 리뷰 4"></div>
                        <div class="vod-info">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_07.png" alt="다이어트 리뷰 프로필 4">
                            <div class="vod-info__title">
                                <strong>#바디프로필</strong>
                                <span>하루 20분 운동 끝!</span>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/jTQnrszoC5I'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_5.png" alt="다이어트 리뷰 5"></div>
                        <div class="vod-info">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_08.png" alt="다이어트 리뷰 프로필 5">
                            <div class="vod-info__title">
                                <strong>#필수유산소</strong>
                                <span>하루 20분 운동 끝!</span>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/cy7p5DPtbJI'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_6.png" alt="다이어트 리뷰 6"></div>
                        <div class="vod-info">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_09.png" alt="다이어트 리뷰 프로필 5">
                            <div class="vod-info__title">
                                <strong>#바디프로필</strong>
                                <span>하루 20분 운동 끝!</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 페이징 -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next display-pc"></div>
            <div class="swiper-button-prev display-pc"></div>
        </div>
    </article>
    <article class="review-category review-category__03">
        <div class="inner">
            <h4>즐거운 레이싱</h4>
            <div class="swiper review-category-slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/9n2aR4pwzYg'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_7.png" alt="다이어트 리뷰 7"></div>
                        <div class="vod-info">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_yafit.png" alt="다이어트 리뷰 프로필 7">
                            <div class="vod-info__title">
                                <strong>#바디프로필</strong>
                                <span>하루 20분 운동 끝!</span>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/WnrrpuncARU'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_8.png" alt="다이어트 리뷰 8"></div>
                        <div class="vod-info">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_yafit.png" alt="다이어트 리뷰 프로필 8">
                            <div class="vod-info__title">
                                <strong>#필수유산소</strong>
                                <span>하루 20분 운동 끝!</span>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/kElVF-V0NOQ'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_9.png" alt="다이어트 리뷰 9"></div>
                        <div class="vod-info">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/profile_yafit.png" alt="다이어트 리뷰 프로필 9">
                            <div class="vod-info__title">
                                <strong>#바디프로필</strong>
                                <span>하루 20분 운동 끝!</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 페이징 -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next display-pc"></div>
            <div class="swiper-button-prev display-pc"></div>
        </div>
    </article>
    <article class="review-category review-category__04 with_celebrity">
        <div class="inner">
            <h4><strong>셀럽</strong>과 함께 <strong>Fit</strong>한 라이딩</h4>
            <div class="swiper review-category-slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/jaWUl579bhg'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_10.png" alt="다이어트 리뷰 10"></div>
                    </li>
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/U4ANLNuWFcI'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_11.png" alt="다이어트 리뷰 11"></div>
                    </li>
                    <li class="swiper-slide">
                        <a class="vod-modal__open__btn" href="#" onclick="modalMediaOpen('https://www.youtube.com/embed/WnrrpuncARU'); return false;">영상 보러가기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/Youtube_thumbnail_12.png" alt="다이어트 리뷰 12"></div>
                    </li>
                </ul>
            </div>
            <!-- 페이징 -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next display-pc"></div>
            <div class="swiper-button-prev display-pc"></div>
        </div>
    </article>
    <article class="cycle-product__list">
        <div class="inner">
            <h4>야핏 <strong>강.력.추.천</strong></h4>
            <div class="swiper cycle-product__list__slide">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="https://yafitcdn.yanadoo.co.kr/yanadoo/promotion/yafitAllInOne.html">더보기</a>
                        <div class="thumbnail">
                            <span class="caption caption__popularity">인기</span>
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/cycle_product_allinone.png" alt="올인원 패키지">
                        </div>
                        <div class="cycle-product__info">
                            <strong class="cycle-product__name">올인원 패키지</strong>
                            <p class="cycle-product__tag">
                                <strong>#야핏사이클 #아이패드 #앱이용권 </strong>#마일리지 #홈트VOD #야나두영어 <br class="display-pc">#카카오스마트램프
                            </p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://yafitcdn.yanadoo.co.kr/yanadoo/web/package/cyclePKG.html">더보기</a>
                        <div class="thumbnail">
                            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/cycle_product_cycle.png" alt="사이클 패키지">
                        </div>
                        <div class="cycle-product__info">
                            <strong class="cycle-product__name">사이클 패키지</strong>
                            <p class="cycle-product__tag">
                                <strong>#야핏사이클 #앱이용권</strong> #마일리지 #홈트VOD #야나두영어<br class="display-pc"> #카카오스마트램프
                            </p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://yafitcdn.yanadoo.co.kr/yanadoo/web/package/sensorPKG.html">더보기</a>
                        <div class="thumbnail"><span class="caption caption__specialprice">특가</span><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/cycle_product_sensor.png" alt="센서 패키지"></div>
                        <div class="cycle-product__info">
                            <strong class="cycle-product__name">센서 패키지</strong>
                            <p class="cycle-product__tag">
                                <strong>#가민센서 #앱이용권</strong> #마일리지 #홈트VOD <br class="display-pc">#실내사이클보유자용
                            </p>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://yafitcdn.yanadoo.co.kr/yanadoo/web/package/AppTicket.html">더보기</a>
                        <div class="thumbnail"><img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/cycle_product_app.png" alt="앱이용권"></div>
                        <div class="cycle-product__info">
                            <strong class="cycle-product__name">앱 이용권</strong>
                            <p class="cycle-product__tag">
                                <strong>#기존유저전용</strong> #마일리지 #홈트VOD
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 페이징 -->
            <div class="swiper-pagination display-m"></div>
        </div>
    </article>
    <article class="app-down__banner">
        <h2 class="text-hidden">지금 바로 야핏 경험하기</h2>
        <a href="https://yafitcycle.onelink.me/bOUu/i6ot83x5" class="display-m">야핏 무료 다운로드</a>
        <div class="inner">
            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/pc_banner_app_down.png" alt="지금 바로 야핏 경험하기" class="display-pc">
            <img src="https://yafit.yanadoocdn.com/yanadoo/images/web/review/m_banner_app_down.png" alt="지금 바로 야핏 경험하기" class="display-m">
        </div>
    </article>
</section>

<div data-include-path="https://yafit.yanadoocdn.com/yanadoo/web/layout/footer.html"></div>
</body>
<script src="https://yafit.yanadoocdn.com/yanadoo/library/gsap.min.js"></script>
<script src="https://yafit.yanadoocdn.com/yanadoo/library/ScrollTrigger.min.js"></script>
<script>
	window.addEventListener('DOMContentLoaded', () => {reviewCategorySwiper();realReviewSwipe();cycleProductListSwiper(); });
	// 야나두 팝업 가리기
	window.addEventListener("load", () => {
		document.getElementById('adn_closed_wrap_contents').style.display = "none";
		document.getElementById('adn_panel_').style.display = "none";
	});

	// youtube-slide
	function realReviewSwipe() {
		new Swiper(".real-review__slide", {
            breakpoints: {
                768: {
                    slidesPerView: 3.1,
                    slidesPerGroup: 1,
                    spaceBetween: 20,
                    centeredSlides: true,
                }
            },
            slidesPerView: 1.1,
            spaceBetween: 10,
            centeredSlides: true,
            loop: true,
            loopAdditionalSlides : 1,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
                pauseOnMouseEnter:true, // 마우스 오버시 재생 & 정지 옵션
            },
            pagination: {
                el: ".real-review .swiper-pagination",
                clickable: true,
            },

		});
	}

    function reviewCategorySwiper() {

            new Swiper('.review-category__01 .review-category-slide', {
                breakpoints: {
                    768: {
                        slidesPerView: 2,
                        slidesPerGroup: 1,
                        spaceBetween: 20,
                        loop: false,
                        centeredSlides: false,
                    },
                },
                slidesPerView: 1.3,
                spaceBetween: 20,
                centeredSlides: true,
                navigation: {
                    nextEl: ".review-category__01 .swiper-button-next",
                    prevEl: ".review-category__01 .swiper-button-prev",
                    clickable: true,
                },
                pagination: {
                    el: ".review-category__01 .swiper-pagination",
                    clickable: true,
                },

            });

        new Swiper('.review-category__02 .review-category-slide', {
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    slidesPerGroup: 1,
                    spaceBetween: 20,
                    loop: false,
                    centeredSlides: false,
                },
            },
            slidesPerView: 1.3,
            spaceBetween: 20,
            centeredSlides: true,
            navigation: {
                nextEl: ".review-category__02 .swiper-button-next",
                prevEl: ".review-category__02 .swiper-button-prev",
                clickable: true,
            },
            pagination: {
                el: ".review-category__02 .swiper-pagination",
                clickable: true,
            },
        });

        new Swiper('.review-category__03 .review-category-slide', {
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    slidesPerGroup: 1,
                    spaceBetween: 20,
                    loop: false,
                    centeredSlides: false,
                },
            },
            slidesPerView: 1.3,
            spaceBetween: 20,
            centeredSlides: true,
            navigation: {
                nextEl: ".review-category__03 .swiper-button-next",
                prevEl: ".review-category__03 .swiper-button-prev",
                clickable: true,
            },
            pagination: {
                el: ".review-category__03 .swiper-pagination",
                clickable: true,
            },
        });

        new Swiper('.review-category__04 .review-category-slide', {
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    slidesPerGroup: 1,
                    spaceBetween: 20,
                    centeredSlides: false,
                },
            },
            slidesPerView: 1.3,
            spaceBetween: 20,
            centeredSlides: true,
            loop: false,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
                pauseOnMouseEnter:true, // 마우스 오버시 재생 & 정지 옵션
            },
            navigation: {
                nextEl: ".review-category__04 .swiper-button-next",
                prevEl: ".review-category__04 .swiper-button-prev",
                clickable: true,
            },
            pagination: {
                el: ".review-category__04 .swiper-pagination",
                clickable: true,
            },
        });

        }

        function cycleProductListSwiper() {

            new Swiper('.cycle-product__list__slide', {
                breakpoints: {
                    768: {
                        slidesPerView: 4,
                        slidesPerGroup: 4,
                        spaceBetween: 20,
                        loop: false,
                        centeredSlides: false,
                    },
                },
                slidesPerView: 1.2,
                slidesPerGroup: 1,
                spaceBetween: 20,
                centeredSlides: true,
                pagination: {
                    el: ".cycle-product__list .swiper-pagination",
                    clickable: true,
                },
            });

        }

</script>
</html>
