<!DOCTYPE html>
<html lang="ko">
<head>
	<title>SCROLL ANIMTION
	</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/reset_1.css" />
</head>

<style>

/*
	.flex {display: flex; justify-content: center; align-items: center;}
	h2 {font-size: 70px;}
	.text_grey {color: #d9d9d9;}
	.text_point__01 {color: transparent;-webkit-background-clip: text;background-clip: text;background-image: linear-gradient(90deg,#2ca2b4,#5598de 24%,#7f87ff 45%,#f65aad 76%,#ec3d43);}

	.flex_inner {text-align: center;}

	.motion_fill__text {position: relative;}
	.motion_fill__text:before {content: attr(data-text); position: absolute; left: 0; top: 0; color: #2FF044; width: 0; overflow: hidden; white-space: nowrap; transition: 0.5s ease-in;}
	.motion_fill__text.active:before {width: 100%;}
	main {overflow: hidden; width: 100%;}
	.scroll_section {position: relative; min-height: 80vh; padding: 50px;}
	
	.scroll_section_0 {background-color: #000;}
	.section_img_0 {position: absolute; bottom: 0; left: 50%; padding: 50px 0; transform: scale(5); opacity: 1;}
	*/


	body {background-color: #000;}
	h2 {font-size: 80px;}
	h3 {font-size: 50px; line-height: 1.3em; letter-spacing: -1px;}
	p {padding: 15px 0; font-size: 25px;}

	.scroll_section_0 {height: 100vh;background: #000;}
	.scroll_section_0 .scroll_section__inner {height: 100%;background: #000;}
	.scroll_section  .text_stiky {position: absolute;text-align: center;top:50%;left: 50%;color: #fff;z-index: 100;transform: translate(-50%, -50%);}

	.scroll_section_0 canvas {position: fixed;left: 50%;top: 50%;transform: translate(-50%, -50%);max-width: 100vw;max-height: 100vh;}



	.scroll_section_2 {position: relative; padding: 150px 0 100px; background-color: #000; height: 100vh;}
	.scroll_section_2 .scroll_section__inner {display: flex; justify-content: center; align-items: center; background-color: #000;}
	.scroll_section_2 .secsor_img {position: absolute; transform: scale(10); z-index: 10; opacity: 0;}
	.scroll_section_2 .cycle_vod {max-width: 1200px; opacity: 0.3;}


	.scroll_section_1, .scroll_section_3 {width: 100%;height: 100vh;padding: 50px;background-color: #000;}

	.content {
	display: flex;
	background: #fff;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	padding: 10px 100px 0 0;
	border-radius: 1rem;
	}

	
	
</style>
<body> 

	<main>

		<!--section class="scroll_section scroll_section_0" id="scroll_section_0">
			<div class="text_stiky text_stiky__1">
				<h2>YAFIT CYCLE<br><span>NEW INTERACTION</span></h2>
				<p>배경은 효과는 이미지 시퀀스 파일로 전달주시면 구현 가능합니다.</p>
			</div>
		
			<div class="scroll_section__inner">
				<canvas id="hero-lightpass"></canvas>
			</div>
		</section-->


		<section class="scroll_section scroll_section_1">
  			<div class="content">
    			<div class="svg-container">
      				<div class="svg-target-1"></div>
    			</div>
  			</div>
		</section>

		<section class="scroll_section scroll_section_3">
			<div class="content">
			  <div class="svg-container">
					<div class="svg-target-2"></div>
			  </div>
			</div>
	  </section>



	</main>

	

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.0/lottie.min.js"></script>

<script>

/*
window.addEventListener('DOMContentLoaded', () => { 
	setTimeout(animationsText, 500);
  });

function animationsText() {
	document.querySelector('.motion_fill__text').classList.add('active');
}*/

window.addEventListener('DOMContentLoaded', () => { 
	//scrollSection0();
	scrollSection1();
	scrollSection2();
  });

function scrollSection0() {

	const html = document.documentElement;
	const canvas = document.getElementById("hero-lightpass");
	const context = canvas.getContext("2d");

	const frameCount = 148;
	const currentFrame = index => (
	`https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-hero-lightpass/${index.toString().padStart(4, '0')}.jpg`
	)

	const preloadImages = () => {
	for (let i = 1; i < frameCount; i++) {
		const img = new Image();
		img.src = currentFrame(i);
	}
	};
	const img = new Image()
	img.src = currentFrame(1);
	canvas.width=1158;
	canvas.height=770;
	img.onload=function(){
	context.drawImage(img, 0, 0);
	}

	const updateImage = index => {
	img.src = currentFrame(index);
	context.drawImage(img, 0, 0);
	}

	window.addEventListener('scroll', () => {  
	const scrollTop = html.scrollTop;
	const maxScrollTop = html.scrollHeight - document.getElementById("scroll_section_0").clientHeight;
	const scrollFraction = scrollTop / maxScrollTop;
	const frameIndex = Math.min(
		frameCount - 1,
		Math.ceil(scrollFraction * frameCount)
	);
	requestAnimationFrame(() => updateImage(frameIndex + 1))
	});
	preloadImages();

	gsap.timeline({  
  scrollTrigger: {
    trigger: ".scroll_section_0", // 객체기준범위
    pin: true, // 고정
    start: "top top", // 시작점
	end:"+=500%",
    scrub: 0.5, // 모션바운스
	onLeave: function(){ // 끝나는지점 callback함수
      
    }
  }
})
.to('.text_stiky__1', {duration: 0.3, opacity: 1, y: 20}) 

}



function scrollSection1() {
	
	const animation = lottie.loadAnimation({
	container: document.querySelector(".svg-target-1"),
	renderer: "svg",
	loop: false,
	autoplay: false,
	path: "https://assets7.lottiefiles.com/packages/lf20_AbjzgO.json"
	});

	const lottiePlayhead = { frame: 0 };
	animation.addEventListener("data_ready", () => {
		gsap.to(lottiePlayhead, {
			frame: animation.totalFrames - 1,
			ease: "none",
			onUpdate: () => animation.goToAndStop(lottiePlayhead.frame, true),
				scrollTrigger: {
				trigger: ".scroll_section_1",
				pin: true,
				start: "top top",
				end: "+=5000",
				scrub: 2,
				markers: true
				}
		});
	});
}


function scrollSection2() {
	
	const animation_1 = lottie.loadAnimation({
	container: document.querySelector(".svg-target-2"),
	renderer: "svg",
	loop: false,
	autoplay: false,
	path: "https://assets4.lottiefiles.com/packages/lf20_aeen0onm.json"
	});

	const lottiePlayhead_1 = { frame: 0 };
	animation_1.addEventListener("data_ready", () => {
		gsap.to(lottiePlayhead_1, {
			frame: animation_1.totalFrames - 1,
			ease: "none",
			onUpdate: () => animation_1.goToAndStop(lottiePlayhead_1.frame, true),
				scrollTrigger: {
				trigger: ".scroll_section_3",
				pin: true,
				start: "top top",
				end: "+=5000",
				scrub: 2,
				markers: true
				}
		});
	});
}





</script>

</html>