<!DOCTYPE html>
<html lang="ko">
<head>
	<title>야핏 - 실내 사이클이 없다면</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="favicon" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico">
	
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="야핏 실내 사이클이 없다면"/>
	<meta property="og:site_name" content="야핏"/>
	<meta property="og:description" content="세상의 모든 자전거는 야핏으로 연결된다"/>
	<meta property="og:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_1.jpg">
	<meta property="og:image:width" content="400"/>
	<meta property="og:image:height" content="210"/>

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="야핏 실내 사이클이 없다면">
	<meta name="twitter:description" content="세상의 모든 자전거는 야핏으로 연결된다">
	<meta name="twitter:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_1.jpg">
	<meta name="nate:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_1.jpg">
	<meta name="naver-site-verification" content="dcf4d5cf8e610163fe7bbc07a29e21f98c503792"/>

	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/reset_1.css" />

	<!-- edu common css -->
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/edu/common.css" />
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/edu/promotion.css" />

	<link rel="stylesheet" href="https://yafit.yanadoocdn.com/yanadoo/library/swiper.min.css">
	
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/library/beusable.js"></script>

	<!-- tenping script -->
	<script type="text/javascript" src="https://tenping.kr/scripts/cpa/tenping.cpa.V2_Domain.min.js"></script>

	<!-- edu common js -->
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/env.js" ></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/common.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/comm.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/headscript.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/library/swiper-bundle.min.js"></script>
</head>
<style>
	article {padding: 100px 0; text-align: center;}
	.point-text {color: #00CC6A;}

	.flex-col {display: flex;}
	.left-col {width: 50%; margin-right: auto; align-items: center; background-color: #999;}
	.right-col {width: 50%; margin-left: auto;}

	h2 {font-size: 80px;}
	h3 {font-size: 60px;}
	h4 {font-size: 50px;}
	p {font-size: 30px;}
	.text-box {font-size: 20px; word-break: keep-all;}
	.text-center {text-align: center;}

	.key-visual div {width: 60%; margin: 0 auto; }
	
	.key-visual {display: flex; height: 130vh; justify-content: center; background-color: #F4F4F4;}
	.visual_animation_col {position: relative;}
	.visual_animation_col .visual_animation01 {opacity: 0; position: absolute; left: 20%; bottom: 30%; transform: scale(10); }
	.visual_animation02 {width: 100%;}

	.sticky-manu-wrap, .inner-wrapper-sticky {background-color: #000;}
	.sticky-manu {display: flex; justify-content: space-between; width: 1200px; margin: 0 auto; background-color: #000;}
	.sticky-manu li {width: 100%; padding: 20px 0; color: #fff; text-align: center; cursor: pointer;}

	.con01 {background-color: #F4F4F4;}
	.con01-animation-col {height: 80vh; padding-top: 150px;}
	.con01-animation-col .right-col {position: relative;}
	.con01-animation-col p {opacity:0; position:absolute; left:0; top:20%; width:100%; font-size:40px; text-align:center; transform: translateY(30px); -webkit-transform: translateY(30px); transition: all 0.2s ease; line-height: 1.2em;}
    .con01-animation-col p.text_op_1 {opacity:1; transform: translateY(0); -webkit-transform: translateY(0)}
	.con01-animation-col p span {display: block; width: 50%; margin: 0 auto; padding: 20px 0; font-size: 16px; color: #aeaeb5; line-height: 1.2em; font-weight: 500;}
	.con01-animation-col p span em {color: #000;}

	.con02-animation-col {display: flex; height: 70vh; padding-top: 60px; justify-content: center;}
	.con02-animation-col  ul {position: relative;  width: 500px;}
	.con02-animation-col  ul li {opacity: 0; position: absolute; top:0; left: 0; width: 100%; height: 40vh; background-color: #fff; border: 1px solid #999; border-radius: 20px; transform: translateY(30px); -webkit-transform: translateY(30px); transition: all 0.2s ease;}
	.con02-animation-col  ul li:nth-child(odd) {background-color: #e9e9e9;}
	.con02-animation-col  ul li.con02_box_1 {opacity:1; transform: translateY(0); -webkit-transform: translateY(0)}

	.con03 {height: 80vh; background-image: url(images/bg01.jpeg); background-attachment: fixed; background-repeat: no-repeat }
	
</style>
<body>
	<header></header>
	<section class="landing" id="yafitCycle">

			<div class="key-visual">
				<div class="inner-flex">
					<p class="text-center ">YAFIT <strong class="point-text">CYCLE</strong></p>
					<h2 class="text-center ">NEW INTERACTION</h2>

					<div class="visual_animation_col">
						<img src="images/sensor.png" alt="" class="visual_animation01">
						<img id="popupImg" src="https://yafitcdn.yanadoo.co.kr/yanadoo/images/web/noCycle/price_2m_cycle_01.png" alt="사이클 이미지" class="visual_animation02">
					</div>
				</div>
			</div>

			<!--div class="stickyCon">
				<div class="sticky-manu-wrap">
					<ul class="sticky-manu">
						<li>01 MENU</li>
						<li>02 MENU</li>
						<li>03 MENU</li>
						<li>04 MENU</li>
					</ul>
				</div-->

				<article class="con01">
					<h4>이미지는 그대로 -</h4>
					<p>스크롤에 따라 텍스트만 흘러가게</p>
			
					<div class="con01-animation-col flex-col">
						<div class="left-col">
							이미지 가만히
						</div>
						<div class="right-col">
							<p class="text_op_1">01 SCROLL UP UP! -</p>
							<p class="text_op_2">
								<span><em>02 두번째로 노출되는 텍스트 -</em> 액션을 위해 태어나다. 새롭게 추가된 ‘동작’ 버튼으로 다양한 기능을 빠르게 물리적으로 제어할 수 있습니다. 운동 제어, ‘나침반 경유지’ 설정, 다이빙 시작 등 원하는 기능으로 맞춤 설정할 수도 있죠. 마치 당신처럼 무궁무진한 가능성을 가지고 있답니다.</span>
							</p>
							<p class="text_op_3">03 CHARRrrrrrrrrr</p>
							<p class="text_op_4">04 LAST TEXT <strong class="point-text">BYE</strong></p>
						</div>
					</div>
				</article>
				<article class="con02">
					<h4>박스도 <strong class="point-text">SSAP</strong> 가능 -</h4>
					<div class="con02-animation-col">
						<ul>
							<li class="con02_box_1">box01</li>
							<li class="con02_box_2">box02</li>
							<li class="con02_box_3">box03</li>
							<li class="con02_box_4">box04</li>
						</ul>
					</div>
				</article>
				<article class="con03">
					<div class="text-box" style="width: 50%; color:#fff;">
						오랜만에 모처럼 달리든, 10Km 러닝이나 울트라마라톤을 하든, 특별한 사람이라면 달리는 행위 속에서 육체의 한계를 시험하는 도전을 갈구합니다. Apple Watch Ultra는 그런 당신이 자신을 끝까지 몰아붙일 수 있도록 도와주는 최고의 트레이닝 파트너입니다.
					</div>
				</article>
				<article class="con04">04</article>
				<article class="con05">05</article>
				<article class="con06">06</article>
				<article class="con07">07</article>
			</div>
		
		<article class="con08">08</article>
		<article class="con09">09</article>
		<article class="con010">10</article>

	</section>

	<div data-include-path="https://yafit.yanadoocdn.com/yanadoo/web/layout/footer.html"></div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-sidebar/3.3.1/sticky-sidebar.min.js" integrity="sha512-iVhJqV0j477IrAkkzsn/tVJWXYsEqAj4PSS7AG+z1F7eD6uLKQxYBg09x13viaJ1Z5yYhlpyx0zLAUUErdHM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

/*
var sidebar = new StickySidebar('.sticky-manu-wrap', {
	containerSelector: '.stickyCon',
	topSpacing: 113,
});
*/

gsap.timeline({  
  scrollTrigger: {
    trigger: ".key-visual", // 객체기준범위
    pin: true, // 고정
    start: "top top", // 시작점
	end:"+=300%",
    scrub: 0.5, // 모션바운스
  }
})
.to('.visual_animation01', {duration: 0.3, opacity: 1, scale:1})
.to('.visual_animation01', {duration: 0.3, y:30, x:-10})

gsap.timeline({  
  scrollTrigger: {
    trigger: ".con01-animation-col ", // 객체기준범위
    pin: true, // 고정
    start: "top top", // 시작점
	end:"+=300%",
    scrub: 0.5, // 모션바운스
  }
})
.to('.text_op_1', {duration: 0.3, opacity: 0, y: -30})
.to('.text_op_2', {duration: 0.3, opacity: 1, y: 0})
.to('.text_op_2', {duration: 0, delay: 1})
.to('.text_op_2', {duration: 0.3, opacity: 0, y: -30})
.to('.text_op_3', {duration: 0.3, opacity: 1, y: 0}) 
.to('.text_op_3', {duration: 0, delay: 1})
.to('.text_op_3', {duration: 0.3, opacity: 0, y: -30})
.to('.text_op_4', {duration: 0.3, opacity: 1, y: 0}) 
.to('.text_op_4', {duration: 0, delay: 1})

gsap.timeline({  
  scrollTrigger: {
   //trigger: ".con02", // 객체기준범위
    //pin: true, // 고정
    start: "top top", // 시작점
	end:"+=300%",
    scrub: 0.5, // 모션바운스
	onLeave: function(){ // 끝나는지점 callback함수
      
    }
  }
})
.to('.con02_box_2', {duration: 0.3, opacity: 1, y: 10})
.to('.con02_box_2', {duration: 0, delay: 1, y: 10})
.to('.con02_box_3', {duration: 0.3, opacity: 1, y: 20}) 
.to('.con02_box_3', {duration: 0, delay: 1, y: 20})
.to('.con02_box_4', {duration: 0.3, opacity: 1, y: 30}) 
.to('.con02_box_4', {duration: 0, delay: 1, y: 30})

</script>

